{
  "name": "thecloser-site",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test --experimental-test-module-mocks"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0",
    "stripe": "^22.6.2"
  }
}
